Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.30-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 5e11b5bba1ec669c59d7f01f1348d4902550f483 1630 situcarpetas-gtk3_0.0.30-2.tar.gz
Checksums-Sha256:
 d3c7f572acc861afe5110606282c24174ffba63ec448cba41131168cf2dcaf0d 1630 situcarpetas-gtk3_0.0.30-2.tar.gz
Files:
 c65128bbb2351fea47548832141667f7 1630 situcarpetas-gtk3_0.0.30-2.tar.gz
