Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.53-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 8fa46e08e41ad29c88c3329903abe5d7f7860418 1849 situcarpetas-qt4_0.0.53-2.tar.gz
Checksums-Sha256:
 cb62779567c534986de9eb301a2dea20354af6f4349f97e2663460a52ce89891 1849 situcarpetas-qt4_0.0.53-2.tar.gz
Files:
 1bae5eada4f92f0d3c235b4fd5f1f2b3 1849 situcarpetas-qt4_0.0.53-2.tar.gz
