Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.43-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 12a93d913411faa01fe4cd69dbb59bc330953318 1756 situcarpetas-qt5_0.0.43-2.tar.gz
Checksums-Sha256:
 541b86e5ee7973e0f64f0fad140b8b1e19e6c57ed64397e3a228c8241f74013f 1756 situcarpetas-qt5_0.0.43-2.tar.gz
Files:
 831072aca4491d52504c4859525db61f 1756 situcarpetas-qt5_0.0.43-2.tar.gz
