Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.41-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 b47f3d7ef4e71a163eef91a3eca1de75861005b9 1740 situcarpetas-qt4_0.0.41-2.tar.gz
Checksums-Sha256:
 e185cfff5bdbd7a72f553fab0c1bd738a364294ef6b367dde3de323d64372c44 1740 situcarpetas-qt4_0.0.41-2.tar.gz
Files:
 18ff5834416621974b58dc3983a15f76 1740 situcarpetas-qt4_0.0.41-2.tar.gz
