Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.41-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 d7566b5d051ab0883ad8ec18e3cc9cc496e04329 1740 situcarpetas-qt5_0.0.41-2.tar.gz
Checksums-Sha256:
 3a79dd136b93fe2ec81353f8e0bfd1a62c58302227a52cc04204e765e9bbd187 1740 situcarpetas-qt5_0.0.41-2.tar.gz
Files:
 a35369f548dd3c10138120e12ad8d6d4 1740 situcarpetas-qt5_0.0.41-2.tar.gz
