Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.37-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 ae925aec5b0849a09907cdbbf5ede6fb91300028 1725 situcarpetas-gtk3_0.0.37-2.tar.gz
Checksums-Sha256:
 c01a0bfe9fea0e93c4b4cf7c4260b1ec5859dda30b078153c6dcc81d830be0f5 1725 situcarpetas-gtk3_0.0.37-2.tar.gz
Files:
 f90ac6e385a76643c4b529cf0f172501 1725 situcarpetas-gtk3_0.0.37-2.tar.gz
