Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.45-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 e0b4195ba5c41eea25d99d6d1e06b69e34eff0b4 1808 situcarpetas-gtk_0.0.45-2.tar.gz
Checksums-Sha256:
 28665ad837f17776052ba410cbbd09946fa3766e1dab08a28e4ba496d2836ba9 1808 situcarpetas-gtk_0.0.45-2.tar.gz
Files:
 d1be94bfcdcb34b44c74dfae290e31f1 1808 situcarpetas-gtk_0.0.45-2.tar.gz
