Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.41-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 9108769898320c8a5e1e04ea834ea6ccded271e6 1748 situcarpetas-gtk3_0.0.41-2.tar.gz
Checksums-Sha256:
 7db0f73b0b633811866ad46740d8f0e9e6ace3e92cc34edc974d14cf295f2502 1748 situcarpetas-gtk3_0.0.41-2.tar.gz
Files:
 18b220edf7ab1fd463c46f2d900172fa 1748 situcarpetas-gtk3_0.0.41-2.tar.gz
