Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.37-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 00e701f939a7c9b6721252983ee93c2ab0c4cfc0 10009749 situcarpetas_0.0.37.orig.tar.gz
 8c2c324fa9784f4932ab7c9fa011252f4b20282c 2213 situcarpetas_0.0.37-2.diff.gz
Checksums-Sha256:
 3dc3ab5c4570b874094c7c9563fe8dd1ce8880e96091528d64162cf89aa1f390 10009749 situcarpetas_0.0.37.orig.tar.gz
 a5656962d45af8d23616d56100bd056f39e9844460a8f1640552094efc6abe1a 2213 situcarpetas_0.0.37-2.diff.gz
Files:
 4f01951414d5dab932506c261bdee5e3 10009749 situcarpetas_0.0.37.orig.tar.gz
 484aeec96522cb381a69c9bc1d6e6eee 2213 situcarpetas_0.0.37-2.diff.gz
