Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.41-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 759d765033dc612986b3239fd8b4f06d4364c7a6 24043107 situcarpetas_0.0.41.orig.tar.gz
 b27020ce43fd131f52b31f8d163866aacbc1fe53 2234 situcarpetas_0.0.41-2.diff.gz
Checksums-Sha256:
 04867bf00bb24fcd0ebda1b109a22bb74120b48f8442dbf8cab38d105c7a854c 24043107 situcarpetas_0.0.41.orig.tar.gz
 35268cf53c5bf61ca3fe40cff1864810ec9e25a6a19fdb0f6840245656aee3bf 2234 situcarpetas_0.0.41-2.diff.gz
Files:
 6fa8b9ec73ee98a47f70d5788c42b974 24043107 situcarpetas_0.0.41.orig.tar.gz
 f241991229e090e26766d3147c55f312 2234 situcarpetas_0.0.41-2.diff.gz
