Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.33-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 512f4ae18cce807f643edd91e443abd29c26905a 1661 situcarpetas-qt5_0.0.33-2.tar.gz
Checksums-Sha256:
 ad7c6a7573a3657284141633e24209217a48d174e79eb589ec6d6a0809d097ad 1661 situcarpetas-qt5_0.0.33-2.tar.gz
Files:
 8ef1ecec71344847d472c045d89c666e 1661 situcarpetas-qt5_0.0.33-2.tar.gz
