Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.25-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 7eb5b6aba47c60ce7b199a72d377d575f2aeaa76 3008444 situcarpetas_0.0.25.orig.tar.gz
 945d5a7396c189f43f3063e9daa4f97f58ab8e30 2071 situcarpetas_0.0.25-2.diff.gz
Checksums-Sha256:
 bd27217a728909794f4b5df11ff0a207707da8b1734533eb702c2ec5e592a9f2 3008444 situcarpetas_0.0.25.orig.tar.gz
 7090b9d7fa0c9b803ca42dcb5652b30d653241321356596d485d49f5a36e37db 2071 situcarpetas_0.0.25-2.diff.gz
Files:
 4484ed226247aaf9ea7034545f05334d 3008444 situcarpetas_0.0.25.orig.tar.gz
 67ea24fefa77b71acb404e6ebd741aee 2071 situcarpetas_0.0.25-2.diff.gz
