Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.22-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 61c8df7e5c9ccd90f1d6e1b4b5f84a87eb47489d 1548 situcarpetas-qt5_0.0.22-2.tar.gz
Checksums-Sha256:
 2859509baf0e68e47d39c52a9eb99c7a064df646b352e55b1bd383a2a7acb87b 1548 situcarpetas-qt5_0.0.22-2.tar.gz
Files:
 d3ec6dc35747cab116a49a7a276d0896 1548 situcarpetas-qt5_0.0.22-2.tar.gz
