Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.35-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 0d00df67f1539b55a2c6fd323c3a37b54b14f56c 1695 situcarpetas-qt4_0.0.35-2.tar.gz
Checksums-Sha256:
 a70d8a5f07c0e20e2769a1be2f6d3c8b19620e2933f7aaa589b502ae3fb15110 1695 situcarpetas-qt4_0.0.35-2.tar.gz
Files:
 47cd403758a1cc135fb289774e63a444 1695 situcarpetas-qt4_0.0.35-2.tar.gz
