Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.25-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 185582fb565c161efdc685c58d21ea6e4be99464 1584 situcarpetas-qt4_0.0.25-2.tar.gz
Checksums-Sha256:
 1f63a82cfc72e3da2683cc06953715a72911248abf40aa0348172afe80399fb6 1584 situcarpetas-qt4_0.0.25-2.tar.gz
Files:
 1bf3df1593f6ca4c3e4dc3a19e9958cf 1584 situcarpetas-qt4_0.0.25-2.tar.gz
