Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.37-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 6cddaa236a80c79b97f77b2ebd84c90cde818659 1721 situcarpetas-qt4_0.0.37-2.tar.gz
Checksums-Sha256:
 caa1e9cc06accdaf9ce919dfe70a36b55e7be23cb7a5253b134350b5189e93f8 1721 situcarpetas-qt4_0.0.37-2.tar.gz
Files:
 114cf5686a9c36f3315780c4c3b9dbe4 1721 situcarpetas-qt4_0.0.37-2.tar.gz
