Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.33-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 a324a5e3559d9f498b736666d914b65f01c0c8cd 1663 situcarpetas-gtk_0.0.33-2.tar.gz
Checksums-Sha256:
 d7a1b24b55df07d53b8fcb86f78f7c8d64574bf9b73b200f65db7256299bbfb7 1663 situcarpetas-gtk_0.0.33-2.tar.gz
Files:
 3470e9658ed8051c538b696f8fbc5e30 1663 situcarpetas-gtk_0.0.33-2.tar.gz
