Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.25-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 2dad789f6b3be1f175a15b278d32635cbdc023bb 1588 situcarpetas-gtk3_0.0.25-2.tar.gz
Checksums-Sha256:
 1aac617af8c65edcc348bbacd1fb13f8c2525925bf82e155ae2eb090e61b59e4 1588 situcarpetas-gtk3_0.0.25-2.tar.gz
Files:
 822d1f61875e87a5cade058ae7cf8c58 1588 situcarpetas-gtk3_0.0.25-2.tar.gz
