Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.24-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 367af8543886e90adf24d02db9a690f23aecf812 1288128 situcarpetas_0.0.24.orig.tar.gz
 5c8710dbff9d0dbbd6403f9eca510bc94ce8a4c4 2048 situcarpetas_0.0.24-2.diff.gz
Checksums-Sha256:
 fe77df74022e6459f917ab6feaa9e2096db18435da00d9a5a6d2712fe8388a3e 1288128 situcarpetas_0.0.24.orig.tar.gz
 2b574014de597675e96e0c3e536107e0667d9fc67f45ad487d95582f4706cb78 2048 situcarpetas_0.0.24-2.diff.gz
Files:
 901cfbe5e0dd0fc54232f2bb181059d2 1288128 situcarpetas_0.0.24.orig.tar.gz
 cb31ced52a02e48e5b2c5a64d0727f5e 2048 situcarpetas_0.0.24-2.diff.gz
