Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.53-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 7a7de7279e95a4e28cadc65180b2962aa50b8b8a 436932 situcarpetas_0.0.53.orig.tar.gz
 09e9e8d276046a1665ab30e7afde76bd695a124f 2342 situcarpetas_0.0.53-2.diff.gz
Checksums-Sha256:
 e1a240be258186d25180baf5bbe48af081881e2bfc6c27307479038d8cda73f0 436932 situcarpetas_0.0.53.orig.tar.gz
 31257b348abd894af6ab22ee5019193fde11862a68da4d6712f786a411b04638 2342 situcarpetas_0.0.53-2.diff.gz
Files:
 df08e5a7b7b0180d655dedea6b4ab394 436932 situcarpetas_0.0.53.orig.tar.gz
 f63a4eb7fe84115bbac3f11bf0e36a75 2342 situcarpetas_0.0.53-2.diff.gz
