Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.33-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 9d884c9e18acedc049d2c9d1d8f55543becb71c6 1665 situcarpetas-gtk3_0.0.33-2.tar.gz
Checksums-Sha256:
 3960908b84700e97f16e080fb123511e40f922cc43ba8095668985c470ccfd6d 1665 situcarpetas-gtk3_0.0.33-2.tar.gz
Files:
 05feb89016c86a99a0d2dd5ffac4f3a7 1665 situcarpetas-gtk3_0.0.33-2.tar.gz
