Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.43-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 8d406aa1471ce7bc5813238c2e04b51e47417b72 34860289 situcarpetas_0.0.43.orig.tar.gz
 17e990b274d2a774f7e250bfba2fa59438282b96 2249 situcarpetas_0.0.43-2.diff.gz
Checksums-Sha256:
 6f0405d91dee9ec28a68765f3f859e994897a204d8abd6a7e6f1c9a2e915a815 34860289 situcarpetas_0.0.43.orig.tar.gz
 261f0b3d1f4c2bdf949ac86f6dcc740e17a9e1d23f41e210e6a0397e0bd97d0a 2249 situcarpetas_0.0.43-2.diff.gz
Files:
 b137568f1dca83323b8fbe7380f53e4e 34860289 situcarpetas_0.0.43.orig.tar.gz
 f925fd269b899377e80e86ed7dc165c8 2249 situcarpetas_0.0.43-2.diff.gz
