Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.37-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 3ecf864a46e25fe5fb8ea7115d6cbe1a3f923f93 1721 situcarpetas-gtk_0.0.37-2.tar.gz
Checksums-Sha256:
 4d5408497e974387bbc2b4e6200061ac827fa4040759df484ae79bb9cd82c82a 1721 situcarpetas-gtk_0.0.37-2.tar.gz
Files:
 732792c950e67955e5bd546d83d8aa46 1721 situcarpetas-gtk_0.0.37-2.tar.gz
