Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.53-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 47527537c86c2116fe7c25ac109d427b5c60515c 1848 situcarpetas-gtk3_0.0.53-2.tar.gz
Checksums-Sha256:
 6dd0f53ea9915580a76663c6a6baee2fd86c5f110071dded2078cb7eaf88b1bd 1848 situcarpetas-gtk3_0.0.53-2.tar.gz
Files:
 006bf90d1472f2e081c1b0ae53403c5c 1848 situcarpetas-gtk3_0.0.53-2.tar.gz
