Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.30-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 336356ba9ccc8674c924a7f046a7b1ec65ce7702 1625 situcarpetas-qt5_0.0.30-2.tar.gz
Checksums-Sha256:
 bf15f9780daab974192840244d2776b5fe27d705a48dd02b4f90cc49731c403a 1625 situcarpetas-qt5_0.0.30-2.tar.gz
Files:
 429a50fca377f290fdcec0db34fcd8df 1625 situcarpetas-qt5_0.0.30-2.tar.gz
