Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.45-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 53f8ddde2f8e3887f4d095c2c972d5afdcb50ddc 1807 situcarpetas-qt4_0.0.45-2.tar.gz
Checksums-Sha256:
 4485922ce69ea640e2a1c29d13d0c13a374af7b67b364accd8b84bdd0d9ad48c 1807 situcarpetas-qt4_0.0.45-2.tar.gz
Files:
 403cde67aac84c2a5e2c6d42d54fc841 1807 situcarpetas-qt4_0.0.45-2.tar.gz
