Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.41-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 65034d89c60cdff76f2cf0610b563b8e5c66b162 1740 situcarpetas-gtk_0.0.41-2.tar.gz
Checksums-Sha256:
 ea2a42505621280f25f7f510a74a95f5b34c1cfa3093239a042efae4ba306458 1740 situcarpetas-gtk_0.0.41-2.tar.gz
Files:
 1f61e15fb27de1d0cd3b99b1c94f7643 1740 situcarpetas-gtk_0.0.41-2.tar.gz
