Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.25-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 be7c0867902991e0a022e22cb870498619355142 1585 situcarpetas-qt5_0.0.25-2.tar.gz
Checksums-Sha256:
 ecec229d416c3b500710389b2c023b215d3456f3ceb380bda710b747730fa087 1585 situcarpetas-qt5_0.0.25-2.tar.gz
Files:
 cb118787b484996294bdbc4fb17e1699 1585 situcarpetas-qt5_0.0.25-2.tar.gz
