Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.30-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 11fc9e952ca1ee3037ae8826b4d4307bec591db0 425685 situcarpetas_0.0.30.orig.tar.gz
 d6af663d99dee9fab463dedf5364d0483e9b9eca 2108 situcarpetas_0.0.30-2.diff.gz
Checksums-Sha256:
 da0ea6809f6137e3f1120a7d4308130dd46e4a40ae87c14b3d18e7e72ee5eacc 425685 situcarpetas_0.0.30.orig.tar.gz
 9ca4b14a80cf85665e299526de86bfb06d6c9afb88cd95beed3e139b94779206 2108 situcarpetas_0.0.30-2.diff.gz
Files:
 3a2ddc446a2425db410778e8530e48b6 425685 situcarpetas_0.0.30.orig.tar.gz
 7d4fa1d87294abe357f102fda51a6b44 2108 situcarpetas_0.0.30-2.diff.gz
