Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.33-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 8db135db4476619a43958e85897b4f6add3b26f2 1662 situcarpetas-qt4_0.0.33-2.tar.gz
Checksums-Sha256:
 715721981c37c8e9ff1e6e022ae8175e4a43048428e82021bce6212ab983b952 1662 situcarpetas-qt4_0.0.33-2.tar.gz
Files:
 a0d3ef550de6a79a1bf7f754a24ed938 1662 situcarpetas-qt4_0.0.33-2.tar.gz
