Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.22-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 b42c9c0256b0c8abb0a086b5a82973bb66285afa 1547 situcarpetas-qt4_0.0.22-2.tar.gz
Checksums-Sha256:
 b1a70d311763a87e0e6f65aecb784c6635314ad86741941c9b17cb1082515588 1547 situcarpetas-qt4_0.0.22-2.tar.gz
Files:
 5a4924518b6c4e53b9e5c57467d34743 1547 situcarpetas-qt4_0.0.22-2.tar.gz
