Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.53-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 0827e934f982b54eba9eafcfad5959555f701642 1851 situcarpetas-qt5_0.0.53-2.tar.gz
Checksums-Sha256:
 1691716199ed066b663629f42448c9eea7ea760522dbb435ec983877921c6f2e 1851 situcarpetas-qt5_0.0.53-2.tar.gz
Files:
 63a45735f37c4b207aa70e7930880987 1851 situcarpetas-qt5_0.0.53-2.tar.gz
