Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.43-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 1b93f2dbb065f883b3f08a98b771d66a759fb029 1754 situcarpetas-qt4_0.0.43-2.tar.gz
Checksums-Sha256:
 e895cc8b271d740e5f9c6f88a1ad905cc30cda040f5837f311f2fef86f60a717 1754 situcarpetas-qt4_0.0.43-2.tar.gz
Files:
 cbcfc9ce37e05471aea697bfe7dadead 1754 situcarpetas-qt4_0.0.43-2.tar.gz
