Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.35-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 27b02f20452e34827755c6b8e2c3ff266f1696fc 1699 situcarpetas-gtk3_0.0.35-2.tar.gz
Checksums-Sha256:
 cea847deb94c1547aa6ce8df6f0e039a54362f6e4eb5e97d4d499936140371bb 1699 situcarpetas-gtk3_0.0.35-2.tar.gz
Files:
 4dc3a239a11a341829d3962c87e1e5fa 1699 situcarpetas-gtk3_0.0.35-2.tar.gz
