Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.22-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0)
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 9b2a63a18b53ee54c0b282b846c8e85bd5d3d486 425144 situcarpetas_0.0.22.orig.tar.gz
 91e66f807f4615fc81bd61312f94e8e83b03b2de 2016 situcarpetas_0.0.22-2.diff.gz
Checksums-Sha256:
 c30ec1f636ab96ae03a5af1954e492fed7071a1d3c3bee2373aadc69f108c9c7 425144 situcarpetas_0.0.22.orig.tar.gz
 86505224c355cb7987ac0b090d0e9df0fd62b32b8b2bcc8d191f780728c86d2d 2016 situcarpetas_0.0.22-2.diff.gz
Files:
 b34f494c9aefffa2627315a4946c73d9 425144 situcarpetas_0.0.22.orig.tar.gz
 3b227007476d5e53235da0bbb35f793c 2016 situcarpetas_0.0.22-2.diff.gz
