Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.45-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 c8053d1beb0799ee582dbfdb357d36e0eefd9a0b 58788742 situcarpetas_0.0.45.orig.tar.gz
 006d6cb1135dad74713c5af7054f0560344a85b0 2301 situcarpetas_0.0.45-2.diff.gz
Checksums-Sha256:
 23c1cf0b71d436fcd1461175a4df48cb933c3d48ef61f284764371d6c4bb1882 58788742 situcarpetas_0.0.45.orig.tar.gz
 2258e4a1953879164c971e9ec6d446ac429636e1722b87622d0e2b5a17ad1fe0 2301 situcarpetas_0.0.45-2.diff.gz
Files:
 d4b730763e7c9520a85a8703be7a5e83 58788742 situcarpetas_0.0.45.orig.tar.gz
 a8f542190aee869b11bbbd34a90e747f 2301 situcarpetas_0.0.45-2.diff.gz
