Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.35-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 83da3aa03c50b35089071c2eace3438fa42b3a2a 5844773 situcarpetas_0.0.35.orig.tar.gz
 910794b492ae016e2cbeda931f1d46a986f2705b 2186 situcarpetas_0.0.35-2.diff.gz
Checksums-Sha256:
 bc8aadfac70d07f75a26234d326a10147d315199acfa769e899f212c0fd9579f 5844773 situcarpetas_0.0.35.orig.tar.gz
 6d87f7791ea21143e8a400df07feb47fa7dfb46fdf7e0418b6fb0e64daafb260 2186 situcarpetas_0.0.35-2.diff.gz
Files:
 83dc773444009f662ab0ba4fb304cf1a 5844773 situcarpetas_0.0.35.orig.tar.gz
 4e1951865ab7a44a418c7fb4a8ee3dc9 2186 situcarpetas_0.0.35-2.diff.gz
