Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.37-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 19e877c98847fb90841961ff3056529dbcff4bd8 1722 situcarpetas-qt5_0.0.37-2.tar.gz
Checksums-Sha256:
 eab64249aee0877440beed33f661f25fa817f65eab21410b27e2cab4eff305ae 1722 situcarpetas-qt5_0.0.37-2.tar.gz
Files:
 5955d0090a57b9f1fc336d1ade15c1a6 1722 situcarpetas-qt5_0.0.37-2.tar.gz
