Format: 1.0
Source: situcarpetas
Binary: situcarpetas
Architecture: all
Version: 0.0.33-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.16), gambas3-dev (<< 3.99.0), gambas3-gb-desktop (>= 3.16), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.16), gambas3-gb-form (<< 3.99.0), gambas3-gb-image (>= 3.16), gambas3-gb-image (<< 3.99.0), gambas3-gb-settings (>= 3.16), gambas3-gb-settings (<< 3.99.0), caja, xfce4-terminal
Package-List:
 situcarpetas deb contrib/admin optional arch=all
Checksums-Sha1:
 0000b4aed7a92b375d844cf4cf99a9fece71b379 3040961 situcarpetas_0.0.33.orig.tar.gz
 7bf527322b61001fc819fae9226474172b7cf503 2148 situcarpetas_0.0.33-2.diff.gz
Checksums-Sha256:
 eb7000b97860a459a066f0a45691874677d812a6c968a7e18f8b329ded1303bb 3040961 situcarpetas_0.0.33.orig.tar.gz
 dfd0fa75296595886c80d4e32bcb0801bc79b6891b09fbddb3f0e9d6d424a678 2148 situcarpetas_0.0.33-2.diff.gz
Files:
 d76fac998c5a32273dee49afb039c186 3040961 situcarpetas_0.0.33.orig.tar.gz
 f6d5374e3cf2f2f0366b95ef22ba8b17 2148 situcarpetas_0.0.33-2.diff.gz
