Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.30-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 959db67f1e9f5395acb1a30811c92ecfff3ad91d 1625 situcarpetas-qt4_0.0.30-2.tar.gz
Checksums-Sha256:
 f7e25e0582d91b5e695c796209d85816726e21f737aa8df239e70b53d469a9f6 1625 situcarpetas-qt4_0.0.30-2.tar.gz
Files:
 0a3e02b06764e1daec7ec4a165b5b3e4 1625 situcarpetas-qt4_0.0.30-2.tar.gz
