Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.53-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 d33632bbdd060ffd72e789fb2d2245023cf79408 1847 situcarpetas-gtk_0.0.53-2.tar.gz
Checksums-Sha256:
 f84bf22bd1f671a456f7241ecc58e8cdefe0a6da7984016ea9ed79fa865d0c50 1847 situcarpetas-gtk_0.0.53-2.tar.gz
Files:
 abeaa23a515403fd54fad640890138e4 1847 situcarpetas-gtk_0.0.53-2.tar.gz
