Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.30-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 2f568086d674bb90d0103bf0f80ed89d2f2082dd 1629 situcarpetas-gtk_0.0.30-2.tar.gz
Checksums-Sha256:
 9205d352ec293260bcded46d1ec402907163d68fc4f48566778fb69cde74baa2 1629 situcarpetas-gtk_0.0.30-2.tar.gz
Files:
 063dfe025b44ee9b635697c3fb4e5adb 1629 situcarpetas-gtk_0.0.30-2.tar.gz
