Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.43-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 47c1ee21c9258e55b8eb376d9d7d589e010c57a3 1757 situcarpetas-gtk3_0.0.43-2.tar.gz
Checksums-Sha256:
 83bd6bbf18f89fd8147e0acc1ed05e6ab0c46c82385524f078e26ac48e0fee85 1757 situcarpetas-gtk3_0.0.43-2.tar.gz
Files:
 054282048915cd5d32e0041e9d495e62 1757 situcarpetas-gtk3_0.0.43-2.tar.gz
