Format: 1.0
Source: situcarpetas-gtk3
Binary: situcarpetas-gtk3
Architecture: all
Version: 0.0.45-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 344def23dcfcb62e1a6fcc586c4f661153d71a16 1809 situcarpetas-gtk3_0.0.45-2.tar.gz
Checksums-Sha256:
 6bb1a95dc88b053387ee74d79d835b98dd37f1cf206a1e02f006e456e6ddc515 1809 situcarpetas-gtk3_0.0.45-2.tar.gz
Files:
 13dac212a5d9125bdd7cd93c8c1b1d39 1809 situcarpetas-gtk3_0.0.45-2.tar.gz
