Format: 1.0
Source: situcarpetas-qt4
Binary: situcarpetas-qt4
Architecture: all
Version: 0.0.24-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 f11c3763651bf26b47a0f4ec6cd823fa7a625e3f 1565 situcarpetas-qt4_0.0.24-2.tar.gz
Checksums-Sha256:
 53e47c314c9589da2346144120482d389bab7942dacd0c2857d250dc1dd755a7 1565 situcarpetas-qt4_0.0.24-2.tar.gz
Files:
 1dff81a40cdb6b110b66f6938abed92b 1565 situcarpetas-qt4_0.0.24-2.tar.gz
