Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.24-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 378c4267a6c3204fb50fe0b963f4cea8d8df3a91 1566 situcarpetas-qt5_0.0.24-2.tar.gz
Checksums-Sha256:
 2d703970ce510f9f23124132c80febfd074837c66b72f4534e6d306748c4c4aa 1566 situcarpetas-qt5_0.0.24-2.tar.gz
Files:
 42ec49fff8e1cd2f6c6f1cfa6f61fa22 1566 situcarpetas-qt5_0.0.24-2.tar.gz
