Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.35-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 0a4ac487db80bf7d0382ab4351760b56022ea3d2 1694 situcarpetas-qt5_0.0.35-2.tar.gz
Checksums-Sha256:
 526aa21585e0a99680d457791a9b0563376c40eb6c8a717ce03031d913fcb7aa 1694 situcarpetas-qt5_0.0.35-2.tar.gz
Files:
 65e7ecc1f6371376c6baa0975b27d42e 1694 situcarpetas-qt5_0.0.35-2.tar.gz
