Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.43-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 8e0d5e8c2c4c410706a4fbae9b43d27bd76522bd 1754 situcarpetas-gtk_0.0.43-2.tar.gz
Checksums-Sha256:
 cbdd8ae2b2b622db86053cd3e1b5790d146dac94c94c3f977fec12d6c610dba3 1754 situcarpetas-gtk_0.0.43-2.tar.gz
Files:
 7192ece15e125998a3992e2ad5338d35 1754 situcarpetas-gtk_0.0.43-2.tar.gz
