Format: 1.0
Source: situcarpetas-qt5
Binary: situcarpetas-qt5
Architecture: all
Version: 0.0.45-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 0ee09044c52768e63ca84a2a27e920a8664ec410 1808 situcarpetas-qt5_0.0.45-2.tar.gz
Checksums-Sha256:
 be53078b1dd16a40b4629dd902c71d8d450c7ac446daebd2f3b9fa5146e6fe1f 1808 situcarpetas-qt5_0.0.45-2.tar.gz
Files:
 f84bf18d3cd0c2cdbfe4b52e1c4a8732 1808 situcarpetas-qt5_0.0.45-2.tar.gz
