Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.35-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 4819c32ec1a57cd92421dfd2531e0198460b8f19 1697 situcarpetas-gtk_0.0.35-2.tar.gz
Checksums-Sha256:
 5eced3dfb10cf8a0a6abba9fa11d6e4ac40666e1275acdd6b8fbed5522badcb8 1697 situcarpetas-gtk_0.0.35-2.tar.gz
Files:
 3bb551441a29303281775cd8db5dfa4f 1697 situcarpetas-gtk_0.0.35-2.tar.gz
