Format: 1.0
Source: situcarpetas-gtk
Binary: situcarpetas-gtk
Architecture: all
Version: 0.0.25-2
Maintainer: JULIO SANCHEZ BERRO <jusabejusabe@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 situcarpetas-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 6d08827e343e6b065afa51504816c4579b3b57ab 1585 situcarpetas-gtk_0.0.25-2.tar.gz
Checksums-Sha256:
 e4612867b8688222039d9fd8da2965600a2e91626c1762d1431bc397596d7683 1585 situcarpetas-gtk_0.0.25-2.tar.gz
Files:
 a163ca672c5ff257bcdb3f0b39bb043b 1585 situcarpetas-gtk_0.0.25-2.tar.gz
